﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immo", "immo\immo.njsproj", "{1D4AD2CB-2AC9-4C45-8E89-429C23FD9412}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immosvcgw", "immosvcgw\immosvcgw.njsproj", "{4CCF06C7-B23A-42D0-8915-3F9B46C5A30A}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immosvc", "immosvc\immosvc.njsproj", "{C50149E2-1A8C-4130-82AF-189EEA9E655F}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immosvc_user", "immosvc_user\immosvc_user.njsproj", "{8C61900D-04E3-48AF-A5C2-88EC5594AC4F}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immosvc_contact", "immosvc_contact\immosvc_contact.njsproj", "{6C3C3F9D-604B-4451-83FF-68CDC59FDDDC}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immosvc_account", "immosvc_account\immosvc_account.njsproj", "{CF2D4E3B-CE70-4B62-A3D9-493A65261475}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immosvc_profile", "immosvc_profile\immosvc_profile.njsproj", "{F4B8CD8F-481F-44EA-B2D3-190C56154C48}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immosvc_object", "immosvc_object\immosvc_object.njsproj", "{106C1CFC-6A9B-4631-A6AD-94AEB372C5CE}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immosvc_media", "immosvc_media\immosvc_media.njsproj", "{052E7A65-5022-41F2-BA8E-C77722359639}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immosvc_test", "immosvc_test\immosvc_test.njsproj", "{1FA90631-751F-4842-B02B-852A5AB6DA44}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "immosvc_categories", "immosvc_categories\immosvc_categories.njsproj", "{19093058-B75D-4332-B667-98470FA8F25B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D4AD2CB-2AC9-4C45-8E89-429C23FD9412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D4AD2CB-2AC9-4C45-8E89-429C23FD9412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D4AD2CB-2AC9-4C45-8E89-429C23FD9412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D4AD2CB-2AC9-4C45-8E89-429C23FD9412}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CCF06C7-B23A-42D0-8915-3F9B46C5A30A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CCF06C7-B23A-42D0-8915-3F9B46C5A30A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CCF06C7-B23A-42D0-8915-3F9B46C5A30A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CCF06C7-B23A-42D0-8915-3F9B46C5A30A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C50149E2-1A8C-4130-82AF-189EEA9E655F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C50149E2-1A8C-4130-82AF-189EEA9E655F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C50149E2-1A8C-4130-82AF-189EEA9E655F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C50149E2-1A8C-4130-82AF-189EEA9E655F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C61900D-04E3-48AF-A5C2-88EC5594AC4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C61900D-04E3-48AF-A5C2-88EC5594AC4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C61900D-04E3-48AF-A5C2-88EC5594AC4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C61900D-04E3-48AF-A5C2-88EC5594AC4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C3C3F9D-604B-4451-83FF-68CDC59FDDDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C3C3F9D-604B-4451-83FF-68CDC59FDDDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C3C3F9D-604B-4451-83FF-68CDC59FDDDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C3C3F9D-604B-4451-83FF-68CDC59FDDDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF2D4E3B-CE70-4B62-A3D9-493A65261475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF2D4E3B-CE70-4B62-A3D9-493A65261475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF2D4E3B-CE70-4B62-A3D9-493A65261475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF2D4E3B-CE70-4B62-A3D9-493A65261475}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4B8CD8F-481F-44EA-B2D3-190C56154C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4B8CD8F-481F-44EA-B2D3-190C56154C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4B8CD8F-481F-44EA-B2D3-190C56154C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4B8CD8F-481F-44EA-B2D3-190C56154C48}.Release|Any CPU.Build.0 = Release|Any CPU
		{106C1CFC-6A9B-4631-A6AD-94AEB372C5CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{106C1CFC-6A9B-4631-A6AD-94AEB372C5CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{106C1CFC-6A9B-4631-A6AD-94AEB372C5CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{106C1CFC-6A9B-4631-A6AD-94AEB372C5CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{052E7A65-5022-41F2-BA8E-C77722359639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{052E7A65-5022-41F2-BA8E-C77722359639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{052E7A65-5022-41F2-BA8E-C77722359639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{052E7A65-5022-41F2-BA8E-C77722359639}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FA90631-751F-4842-B02B-852A5AB6DA44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FA90631-751F-4842-B02B-852A5AB6DA44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FA90631-751F-4842-B02B-852A5AB6DA44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FA90631-751F-4842-B02B-852A5AB6DA44}.Release|Any CPU.Build.0 = Release|Any CPU
		{19093058-B75D-4332-B667-98470FA8F25B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19093058-B75D-4332-B667-98470FA8F25B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19093058-B75D-4332-B667-98470FA8F25B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19093058-B75D-4332-B667-98470FA8F25B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3900A357-1853-42DA-A37F-EE39C0A07C6A}
	EndGlobalSection
EndGlobal
